.container {
  position: relative;
  min-height: 100vh;
  padding-bottom: 50px; /* Height of the input area */
}

.form-container {
  position: fixed;
  bottom: 0;
  left: 5;
  width: 80%;
  /* background-color: #fff;  */
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.1); /* Shadow for the input area */
}

textarea {
  width: calc(100% - 120px); /* Adjust the width of the textarea */
  min-height: 40px; /* Minimum height of the textarea */
  max-height: 100px; /* Maximum height of the textarea */
  resize: vertical; /* Allow vertical resizing */
  border: 1px solid #ccc;
  padding: 8px;
  margin-right: 10px;
  border-radius: 5px;
}

.btn-mic {
  width: 40px;
  height: 40px;
  /* border: 1px solid #ccc; */
  border-radius: 10px;
  background-color: #f8f9fa; /* Background color of the mic button */
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.btn-send {
  width: 70px; /* Adjust the width of the send button */
  height: 40px; /* Height of the send button */
  border: 1px solid #007bff; /* Border color of the send button */
  color: #007bff; /* Text color of the send button */
  background-color: #fff; /* Background color of the send button */
  border-radius: 5px;
  cursor: pointer;
}

h1 {
  text-align: center;
  color: white;
  padding: 5px;
}

.chat-container {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
}

.user-message {
  align-self: flex-start;
  width: 50%;
  background-color: rgb(98, 145, 145);
  color: white;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 10px;
}

.bot-message {
  align-self: flex-end;
  width: 50%;
  color: white;
  background-color: darkslategray;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 10px;
  margin-left: 50%;
}

/* .form-container {
  display: flex;
  align-items: center;
  padding: 10px;
} */

/* textarea {
  flex: 1;
  min-height: 40px;
  max-height: 80px;
  resize: none;
  border: none;
  padding: 10px;
  font-size: 1.2rem;
  color: white;
  background-color: rgb(170, 170, 170);
  border-radius: 20px;
  margin-right: 10px;
} */

textarea:focus {
  outline: none;
}

.input-group {
  display: flex;
  align-items: center;
}

/* .btn-mic {
  margin-right: 10px;
} */
/* 
.btn-send {
  margin-left: 10px;
} */
