<div class="container">
  <h1>FullStack Chat AI Tutorial</h1>

  <section *ngIf="chats && chats.length" class="chat-container">
    <ng-container *ngFor="let chat of chats; let index = index">
      <p
        [ngClass]="{
          'user-message': chat.role === 'user',
          'bot-message': chat.role === 'bot'
        }"
      >
        <span
          ><b>{{ chat.role.toUpperCase() }} : </b></span
        >
        <span>{{ chat.content }}</span>
      </p>
    </ng-container>
  </section>

  <div class="row">
    <div class="col-md-12">
      <form (ngSubmit)="chat()" class="form-container">
        <div class="input-group">
          <textarea
            name="message"
            [(ngModel)]="message"
            placeholder="Listening..."
            class="form-control"
            rows="1"
            (keydown.enter)="$event.preventDefault()"
          ></textarea>
          <button
            type="button"
            class="btn btn-outline-secondary mic-btn"
            (click)="toggleListening()"
          >
            <mat-icon *ngIf="listening">mic</mat-icon>
            <mat-icon *ngIf="!listening">mic_off</mat-icon>
          </button>
          <button type="submit" class="btn btn-secondary">Send</button>
        </div>
      </form>
    </div>
  </div>

  <div>
    <!-- <button class="btn btn-danger" (click)="clearChat()">Clear Chat</button> -->
  </div>
</div>
